<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudDbSolidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="CrudDbSolidModel.FK__Product__categor__778AC167" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityContainer Name="ProductDbContext1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="CrudDbSolidModel.Product" />
    <AssociationSet Name="FK__Product__categor__778AC167" Association="CrudDbSolidModel.FK__Product__categor__778AC167">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="CrudDbSolidModel.FK__Product__categor__778AC167" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Product__categor__778AC167">
    <End Type="CrudDbSolidModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="CrudDbSolidModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>